<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оглавление</title>
    <link rel="stylesheet" type="text/css"href="oglavlenie.css">
</head>
</head>
<body>
 <div class="vf">
    <h1>Оглавление:</h1>
    <ol>
        <li><a href="index.html">Главная</a></li>
        <li><a href="pravila.html">Правила</a></li>
        <li><a href="gimn.html">Наш гимн</a></li>
        <li><a href="ccilka.html">Важные Ссылки</a></li>
        <li><a href="table.html">Таблица с важной информацией</a></li>
        <li><a href="novosti.html">Новости</a></li>
    </ol>
 </div>   
 <a href="index.html"><h1>На главную</h1></a>
</body>
</html>